NODE_ENV=development
port=3000
CONN_STR=mongodb+srv://admin:123456$@123456@cluster0.xemozs6.mongodb.net/cineflex
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=123456$@123456